# NSubstitute.Context

./: README.md
src/: NSubstitute.Context.sln
src/NSubstitute.Context/: ContextFor.cs  NSubstitute.Context.csproj
src/NSubstitute.Context.Tests/: ContextForTests.cs  NSubstitute.Context.Tests.csproj
